#heading {
  font-family: "dm serif display", serif;
  text-align: center;
  font-size: 1.5rem;
  width: 100%;
  justify-content: space-between;
  color: rgb(0, 100, 0);
  text-shadow: 0px 0px 10px #FAFAFA;
  /* position: sticky; literally never works and for why */
  /* top: 0;
  bottom: 0;
  left: 0; */
  background-color: rgb(198, 228, 178);
}
h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  padding-top: 20px;
  
}
#heading p {
  margin-top: -0px;
  font-size: medium;
  margin-bottom: 5px;
  padding-bottom: 10px;
}
#e {
  margin-top: 0px;
  margin-bottom: 10px;
}

#navbar {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  font-family: "dm serif display", serif;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 20px;
  padding-top: 10px;
}
#navbar a {
 color: rgb(0, 45, 0);
 text-decoration: none;
 text-shadow: 0px 0px 10px #FAFAFA;
}
#navbar a:hover {
  color: #FAFAFA;
  text-shadow: 0px 0px 10px rgb(0, 45, 0);
}

#top {
  position: fixed;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  margin-top: -40px;
  z-index: 10;

  /* background-color:rgb(198, 228, 178) */
}
#top nav {
  background: linear-gradient(to bottom, rgb(198, 228, 178), transparent);
  z-index: 20;
  margin-top: -12px;

}
#spacer {
height: 140px;
}


body {
  font-family: "dm serif display", serif;
  background-color:rgb(198, 228, 178);
}
body p {
  font-size: 20px;
}

#group-pic, #bottom-photo {
  height: auto;
  min-width: 350px;
  max-width: 700px;
  width: 90%;
  border-radius: 5px;
  padding: 20px;

}
#front, #bottom {
  display: flex;
  justify-content: center;
}

#front-bio {
  width: 75%;
  margin-left: 12.5%;
  justify-self: center;
  text-align: center;
}


footer {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10px;
  margin-top: 10px;
}

footer img {
  height: 40px;
  margin-left: 20px;
  margin-right: 20px;
}
footer div:hover {
  filter: invert(90%);
}


#concerts-list {
  display: none;
}

.changeText {
  color: white;
  text-shadow: 0px 0px 10px rgb(5,5,5);
}

#date, #venue {
  background-color: #FAFAFA;
  border-radius: 5px;
  border-color:rgb(0, 45, 0);
  font-family: "dm serif display", serif;
  background-color:rgb(198, 228, 178);
  color: rgb(0, 45, 0);
  margin-left:4px;
  margin-right: 4px;

}

#date:hover, #venue:hover {
  background-color: rgb(0, 45, 0);
  color: #FAFAFA;
}
ul {
  list-style-type: decimal;
}
li {
  text-align: left;
  padding-left: 10px;
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-items: center;
}


table {
  border: 2px solid #fafafa;
  text-align: left;
  margin: 0 auto;
  line-height: 25px;
}

tr, td {
  padding: 10px;
  border: 2px solid #fafafa;
}
h2, h3 {
  text-align: center;
  font-size: 40px;
  text-shadow: 0px 0px 10px #FAFAFA;
  color: rgb(0, 100, 0)
}
h3 {
  font-size: 25px;
}

section {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
.member img {
  height: 250px;
  width: auto;
  border: 2px solid rgb(0, 100, 0);
  border-radius: 5px;
}

.member img:hover {
  transition: transform 0.3s;
  transform: scale(1.2); 
}


#members-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the width as needed */
  grid-gap: 20px; /* Adjust the gap between grid items */
}
#members-page h2 {
  display: block;
}
#members-page p {
  line-height: 0px;
}

.Maggie {
  padding: 5px;
  border: 2px solid #FAFAFA;
  border-radius: 5px;
  width: 50%;
  max-width: 600px;
  min-width: 350px;
  height: 500px;
  overflow-y: scroll;
  margin: 0 auto;
}

.Maggie p {
  line-height: 0px;
  font-size: small;
  margin-top: -10px;
}

#add-new-mem, #button {
  font-family: "dm serif display", serif;
  background-color:rgb(198, 228, 178); 
  border-radius: 5px;
  font-size: 20px;
}
#add-new-mem {
  padding: 20px;
}